<!DOCTYPE html>
<html>
<head>Its a grid example</head>
<style>
body{
        margin: 0px;
    }
#grid{
       height:100vh;
   }
   #left{
       background-color: crimson;
   }
    #right{
        background-color: navajowhite;
        border: 3rem solid reg(0 0 0 /10%);
    }
   #grid{

    transition: 300ms;
  display: grid;
  grid-template-columns: 48px auto;
}

#grid:has(#left:hover) {
  grid-template-columns: 30% auto;
}
#grid {
  transition: 300ms;
  display: grid;
  grid-template-columns: var(--left, 48px) auto;
}

#grid:has(#left:hover) {
  --left: 30%;
}
</style>

    <body>
        <div id="grid" >
            <div id="left"></div>
            <div id="right"></div>
        </div>

    </body>

</html>