<!DOCTYPE html>
<html>
<head>
    <title>css page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
<style>

    body{
        margin: 0;
        padding: 0;
    }
    .box{
        width:387px;
        height:537px;
        position: absolute;
        top: 7%;
        left:34%;
        box-sizing: border-box;
        border: 1px solid rgb(211, 206, 206);
        border-radius: 2%;
        background-color: white;
      
        box-shadow:  0 6px 20px 0 rgba(114, 112, 112, 0.19);
        }
        .box img{
            width:72px;
            padding: 40px 157px 0px;
        }
        .box form{
            position: absolute;
            background-color: white;
            width: 98%;
            padding: 17px 14px 0 50px;
            box-sizing: border-box;
            border-radius: 0 0 5px 5px;
            border: 1px solid white);
        }
        form input{
            height: 30px;
            width: 83%;
            padding: 0 12px;
            border-radius: 3px;
            border: 1px solid #e7e4e4;
            font-size: 12px;
            outline: none;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(116, 112, 112, 0.1);

        }
        form input[type="password"]{
            margin-top: 20px;
        }
        form input[type="checkbox"]{
            width:13px;
            height: 12px;
            margin: 1px 7px;
            accent-color:#0bfeb0;
            color: white;
        }

     form i{
         position: absolute;
         font-size: 9px;
         color:#0bfeb0;

       
        }
    .icon i {
       
    font-size: 15px;
    margin: 27px -230px;
    top: -1%;
    left: 76%;
}
    
   .i-con i{
        margin: 10px -278px;
    font-size: 17px;
    position: absolute;
    padding: 18px 0px;
    }


.remember{
    margin: 24px -6px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.checkbox{
    display: flex;
    column-gap: 5px;
    white-space: nowrap;

}
.checkbox input{
    accent-color:#0bfeb0;
    color:white;
}
.checkbox label{
    font-size: 14px;
    cursor: pointer;
    user-select: none;
   
    
}

.remember a {
    font-size: 15px;
    width: 111px;
    padding: 26px 0px 10px;
    color:#0bfeb0;
    cursor: pointer;
    font-family:Arial, Helvetica, sans-serif; 
}
.btn{
    padding: 7px;
    cursor: pointer;
    font-size: 14px;
    background-color:#0bfeb0 ;
    border: none;
    color: white;
    width: 290px;
    position: absolute;
    margin: -9px 0px 19px;
}
 
 header,footer{
     position: absolute;
     background-color:white;
     width: 100%;
 }
 header{
     height:10vh;
 }
    footer{
    height:2vh;
    bottom: 5%;
    position: absolute;
    margin: -70px 79px;
    left:38px;
    color:gray;
    font-size: 14px;
    }
    footer p{
        padding: 7px 22px;
        cursor: pointer;
    }


header i {
  position: absolute;
   margin: 4px 18px;
   left:96%;
   cursor: pointer;
}

.er{
    background-color: white;
    width: 31px;
    height: 29px;
    padding: -4px;
    margin: 57px 295px;
    position: absolute;
    border-radius: 37px;
    box-shadow: 0 4px 8px 0 rgba(49, 48, 48, 0.1);
    border: 1px solid rgb(247, 242, 242);
    cursor: pointer;
}

.er p{
    position: absolute;
    padding: 0px;
    margin: 6px 12px;
    text-align: center;
    cursor: pointer;
}
</style>

<body>
    <header>
    <i class="material-icons">language</i>
    </header>
<div class="box">
    <img src="image/hae2.png" alt="a pic">
    <div><h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Sign in to the MYNR App.</h2>
        <h5 style="text-align: center;
        margin-top: -3px;
        font-weight: bold; width: 301px;  font-family: Arial, Helvetica, sans-serif;">Get started with Product mining. </h5>
     <form>
        <div class="icon">
        <input type="Email or username" placeholder="username:admin or user">
        <i class="	fa fa-user-o"></i>
        </div>
        <div class="i-con">
        <input type="password" placeholder="password:ant.design">
        <i class="fa fa-unlock-alt"></i>
        </div>
    
     
        <div class="remember">
           <span class="checkbox">
               <input type="checkbox" id="check">
               <label for="check">Remember me</label>
           </span>
           <a class="forget">Forgot your password?</a>
        </div>
        <button class="btn">sign in</button>
        
        <div class="er">
            <p>?</p>
            </div>
         


        
     </form>
     <footer>
         <p>Copyright &copy;2023 MYNR</p>
     </footer>
  



</body>
</html>
