<!DOCTYPE html>
<html>
    <head>
        <title>architect</title>
   </head>
<style>
    body{
      margin: 0%;
      padding: 0%;
    }

    .navbar{
        padding: 0px 490px;
        background-color: beige;
       margin: -3px -10px;
       position: absolute;
       float: right;
       width: 28%;
    }
    .logo{
        width:10%;
        margin: 9px -445px;
    }
    .navbar ul{
        text-decoration: none;
        color: black;
        float: right;
        list-style: none;
        align-items: center;
        margin: 2px -188px;
        position: relative;
        font-size: 21px;
        display: flex;
        text-transform: uppercase;
        width: 50%;
    }
    @media screen and (min-width:600px){
        .navbar{
            display: flex;
        }
    }

       @media screen and (min-width:600px){
        .navbar ul{
            background-color: none;
        }
    }
    ul li{
        padding: 20px;
    }
    .la{
        width: 100%;
        height: 544px;
    }
    .pic h1{
        margin: -279px 534px;
        color: blanchedalmond;
        font-size: 89px;
    }
  .blank h1{
   margin: 542px 34px 30px;
   font-family: Arial, Helvetica, sans-serif;

  }
  .box{
      border-top: 1px solid rgb(224, 204, 204) ;
      width: 91%;
      margin: -12px 34px;
      padding: 26px;
      height: 230px;

  }
  .card{
      float: left;
      justify-content: space-between;  
  }
  .card0 img {
    position: absolute;
    width: 23%;
    height: 184px;
    margin: 7px -24px;
}
  .card1 img{
    position: absolute;
    width: 23%;
    height: 184px;
    margin: 8px 302px;
  }
  .card2 img{
    position: absolute;
    margin: 8px 632px;
    height: 184px;
    width: 23%;
  }
  .card3 img{
    position: absolute;
    width: 22%;
    height: 184px;
    margin: 8px 959px;
  }
  .card0 p{
      position: absolute;
    margin: 7px -24px;
    border: 1px solid black;
    color: white;
    background-color: black;
    padding: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
  .card1 p{
      position: absolute;
    margin: 8px 302px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 12px;
  }
  .card2 p{
      
    position: absolute;

    margin:7px 632px;
    padding: 13px ;
    width: 84px;
    background-color: black;
    color: white;
  }
  .card3 p{
font-family: Arial, Helvetica, sans-serif;
      margin: 8px 959px;
    padding: 4px 21px;
    border: 1px solid black;
    background-color: black;
    color: white;
    position: absolute;
  }

  .word{
      border-bottom: 1px solid rgb(207, 198, 198);
   
    height: 73px;
    margin: 20px 35px;
    padding: 10px 11px;
    font-family: Arial, Helvetica, sans-serif;

  }
  .paragarph{
    margin: 34px;

  }
  
  .container{
    margin: 16px 28px;
}
.wrap{
    width: 24%;
    height: 199px;
    float: left;
    display: flex;
    margin: 25px 6px 28px;
    padding: -5px -12px;
}
.wrap img{
    width: 99%;
}
.div0{
    width: 95%;
    margin: 189px -306px 38px;
    font-size: 18px;
}
.div0 p{
    margin: 17px -3px 13px;
}
.div1{
    margin: 198px -308px 2px;
    width: 87%;
    font-size: 17px;
}
.div2{
    margin: 198px -305px 32px;
    font-size: 17px;
    width: 88%;

}
.div3{
    margin: 198px -305px 22px;
    width: 85%;
    font-size: 17px;

}
.wrap  button{
    margin: 21px -2px 31px;
    padding: 13px 119px 8px;
    border: none;
    background-color: rgb(158, 147, 147);
    font-size: 20px;
    color: white;
    cursor: pointer;

}
.wrap button:hover{
    background-color: rgb(180, 175, 175);
}
.wrap1 {
    margin: 597px 32px 50px;
    border-bottom: 1px solid rgb(212, 206, 206);
}
.wrap h1{
    font-size: 32px;
  
    font-family: Arial;
}
.wrap3{
    width: 95%;
    height: 266px;
    margin: 45px 30px 25px;
}
.wrap3 input{
    width: 100%;
    height: 43px;
    justify-content: space-between;
    margin: 9px 0px;
    border-radius: none;
    font-size: 19px;
}

.wrap3 button{
margin: 32px 0px;
    width: 14%;
    padding: 8px;
    font-size: 20px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-family: initial;
    border: none;
}
.wrap3 button:hover{
    background-color:gray;
}
.image{
    margin: 128px 33px 23px;
}
.image img{
    width: 100%;
    height:656px;
}
footer{
    margin: -1px 0px;
    width: 100%;
    border: 1px soild;
    background-color: black;
    color: white;
    text-align: center;
    height: 120px;
}
footer p{
    text-align: center;
    margin: -15px 248px;
    padding: 51px 12px;

}

</style>

<body>

    <div class="navbar">
        <img class="logo" src="image/architecture4.png" >
        <ul>
            <li>Project</li>
            <li>About</li>
            <li>Content</li>
        </ul>
        </div>
    </div>

<header>
<div>
    <img class="la" src="image/archiblue.jpg">
    <div class="pic">
      <h1>Architect</h1>
    </div>   
</div>
</header>
<div class="blank">
    <h1>Projects</h1>
</div>

<div class="box">
    <div class="card0">
        <img src="image/imag.jpg">
        <div>
            <p>Barn house</p>
        </div>
        
    </div>

    <div class="card1">
   
        <img src="image/download (1).jpg" width="91%" >
        <div>
            <p>brick house</p>
        </div>
        

    </div>

    <div class="card2">
        <img src="image/images566.jpg" >
        <div>
            <p>winter house</p>
        </div>
       

    </div>

    <div class="card3">
        <img src="image/download.jpg" width="88%">
        <div>
            <p>barn house</p>
        </div>

    </div>
</div>


<div class="word">
    <h2>About</h2>
 </div>

 <div class="paragarph">
     <p>About
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
 </div>

<div class="container">
    <div class="wrap">
        <img src="image/team2.jpg">
         <div class="div0">
             <h2>John Doe</h2>
             <p>CEO & Founder</p>
             <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
             <p><button>Contact</button></p>
         </div>

         
    </div>

    
    <div class="wrap">
        <img src="image/team666.jpg">
        <div class="div1">
            <h2>Milke Ross</h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button>Contact</button></p>

        </div>
       

    </div>
   
    <div class="wrap">
        <img src="image/team88.jpg">
        <div class="div2">
            <h2>Jone Doe</h2>
            <p>Architect</p>
            <p>He needs a boat for football to pass the entrance gate. The members of the group are parents.</p>
            <p><button>Contact</button></p>
        </div>

    </div>
  

    <div class="wrap">
        <img src="image/AA_MosheSafdie_1-500x333 - Copy.jpg">
        <div class="div3">
            <h2>Dan Star</h2>
            <p>Architect</p>
            <p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elemntum</p>
            <p><button>Contact</button></p>
        </div> 

    </div>
</div>

<div class="wrap1">
    <h1>Contact</h1>
</div>
<p style="
margin: -23px 33px;
font-size: 21px;
font-family: arial;
">Lets get in touch and talk about your new project</p>

 <div class="wrap3">
<form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="text" placeholder="Subject">
    <input type="text" placeholder="Comment">
    
</form>
<button>SEND MESSAGE</button>
</div>

<div class="image">
    <img src="image/aerial.jpg">
</div>
<footer>
    <p>Powerd by ABC</p>
</footer>

</body>
</html>