<!DOCTYPE html>
<html>
<head>
<title>boxes</title>
</head>
<style>

.btn-add{

width:6em;
height:2em;
font-size:1.5em;
border:none;
background-color:#2962ff;
color:white;
cursor:pointer;
font-family:"open sans",sans-serif;
font-weight:bold;
border-radius:0.2em;
outline:none;
transition:all 100em ease-in;
}

.btn-add :active,
.btn-add : hover{
background-color:var(--clr-primary-hover);

}


div.content{

height:130px;
width:130px;
border:3px solid black;
float:left;
margin:20px;

}
div#first{
background-color:red;
}
div#second{
background-color:green;
}
div#third{
background-color:purple;
}
div#four{
background-color:blue;
}
div#five{
background-color:grey;
}

</style>


<body>

<h1>Make Boxes With JS</h1>
<button class="btn-add" onclick="addBox()">Add Boxes</button>
<div id="main">
<div class="content" style="background-color:red;"></div>
</div>







</body>



<script>

function addBox(){
debugger
var randomColor = Math.floor(Math.random()*16777215).toString(16);
var divHtml = document.getElementById("main").innerHTML 
divHtml += "<div class='content' style='background-color:#" +randomColor +";'></div>"
document.getElementById("main").innerHTML  = divHtml




console.log(divHtml);
debugger
} 





</script>


</html>