<!DOCTYPE html>
<html lang="en">
    <head>
        <title> a page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   </head>
   <style>
       .color{
           background: rgb(58, 55, 55);
       }
       .nav {
           display: flex;
           background: rgb(58, 55, 55);
           
       }
       li a{
           font-size: 20px;
       }
       .container{
           width: 100%;
           height:400px;
           background: none;
           border-top: 1px solid rgb(228, 220, 220);
           border-bottom:1px solid rgb(223, 217, 217) ;
          
           
       }
       img{
         

   
    
         

        
       }
       h1{
         padding: -23px;
         margin: 1px;
       }
       .pad{
         margin: 60px 10px 30px;
         padding: 0px 30px 30px;
       }
       .pad2{
         margin: 0px 40px 0px;
       }
       .panel{
         border-radius: 0.3rem;
         padding: 1rem;
         margin-bottom: 1rem;
       }

      
   </style>
   <body>
   
    <div class="container">
        <div class="row ">
            <div class="col">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Band</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                        </ul>
                      </li>
                  </ul>
            </div>
        <div>

        <div class="container-fluid">
          <div class="row">
            <img src="image/red.jpg" width="100%" height="600px">

          </div>

        </div>



        
<div class="container-fluid pad">
  <div class="row"> 
    <div class="col-sm-4">
      <img src="image/team88.jpg" width="90%">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>

    <div class="col-sm-4">
      <img src="image/team666.jpg" width="90%">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <img src="image/team2.jpg" width="90%">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>


<div class="card mb-3" style="max-width: 1000px;">
  <div class="row g-0">
    <div class="d-flex p-2 bd-highlight">I'm a flexbox container!</div>
    <div>
      
    </div>
    <div class="col-md-4 my-4">
      <img src="image/imag.jpg" class="img-fluid rounded-start pad2" width="300px">
    </div>
    <div class="col-md-8 mt-9 panel ">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<div class="cointainer">
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Primary card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <img src="image/aerial.jpg" class="img-fluid" alt="Responsive image">

  










            

      
     
        
 
   

    
     

 
   </body>
   </html>