<!DOCTYPE html>
<html>
<head>
<title>Stopwatch</title>
</head>
<style>
    body{
        background-color: #2c3e50; 
       display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #container{
        color: honeydew;
    }
    .digit{
        font-size: 150px;
        font-weight: bold;
    }
    .text{
        font-size:40px ;
        font-weight: bold;
    }
    #btn-container{
        text-align: center;
        margin-top: 40px;
    }
    .btn{
        padding: 7px 25px;
        font-size: 15px;
        color: white;
        margin: 0px 10px;
        border: 0px;
        cursor: pointer;
    }
    #start{
        background-color:#1abc9c ;

    }
    #stop{
        background-color: #3498db;

    }
    #reset{
        background-color: tomato;

    }

</style>
<body>
    <div id="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">00</span>


        </div>
        <div id="btn-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
            
        </div>

    </div>
    




    <script>
        var hr = 0;
        var min = 0;
        var sec = 0;
        var count = 0;
    
        var timer = false;
    
    
        function start(){
            timer = true;
            stopwatch();
    
    
        }
        function stop(){
            timer = false;
    
        }
        function reset() {
            timer = false;

            var hr=0;
            var min=0;
            var sec=0;
            var count=0;

            document.getElementById("hr").innerHTML="00";
            document.getElementById("min").innerHTML="00";
            document.getElementById("sec").innerHTML="00";
            document.getElementById("count").innerHTML="00";


    
        }
        function stopwatch(){
            if(timer == true){
                count = count + 1;

                if(count == 100){
                    sec = sec + 1;
                    count = 0;
                }
                if(sec == 60){
                    min = min+1;
                    sec = 0;
                }
                if(min == 60){
                    hr = hr+1;
                    min = 0;
                    sec = 0;
                }

                var hrString = hr;
                var minString = min;
                var secString = sec;
                var countString = count;

                if(hr < 10){
                    hrString = "0"+ "0";                
                }
                if(min < 10){
                    minString = "0"+ minString;                
                }
                if(sec < 10){
                    secString = "0"+ secString;                
                }
                if(count < 10){
                    countString = "0"+ countString;                
                }




                document.getElementById("hr").innerHTML=hrString;
                document.getElementById("sec").innerHTML=secString;
                document.getElementById("count").innerHTML= countString;
                document.getElementById("min").innerHTML=minString;
                
            setTimeout("stopwatch()",10);
            }
            
        }
    
    </script>

</body>

</html>